{
  "name": "epsonepos2",
  "version": "0.0.6",
  "description": "Prints natively to Epson retail printers via the EPOS2 SDK",
  "cordova": {
    "id": "epsonepos2",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgatto/cordova-plugin-epson-epos2.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "mgatto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgatto/cordova-plugin-epson-epos2/issues"
  },
  "homepage": "https://github.com/mgatto/cordova-plugin-epson-epos2#readme"
}
